activity_main.xml
--------------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#5E2323"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="serif"
        android:hint="Enter Username"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/Et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et1"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="152dp"
        android:background="#ffff"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="#A250FF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et2" />

    <EditText
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et2"
        android:fontFamily="serif"
        android:hint="Data"
        android:paddingLeft="20dp"
        android:textSize="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
--------------------------------------------------------------------------------------------------------------------------------
main activity.java
--------------------------------------------------------------------------------------------------------------------------------
package com.example.practical.demo;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    EditText e1,e2,data;
    Button b;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        e1 = findViewById(R.id.Et1);
        e2 = findViewById(R.id.Et2);
        data = findViewById(R.id.Data);
        b = findViewById(R.id.Login);
        b.setOnClickListener((v)->{
            process();
        });
     }

    public void process(){

      if(e1.getText().toString().equals("A")&&e2.getText().toString().equals("B")){
          Toast.makeText(this,"Login Done :)",Toast.LENGTH_LONG).show();
          Intent i = new Intent(MainActivity.this,Sucess.class);
          i.putExtra("name",data.getText().toString());
          startActivity(i);
      }else{
          Toast.makeText(this,"Login Fail :(",Toast.LENGTH_LONG).show();
      }

    }
}
--------------------------------------------------------------------------------------------------------------------------------
activity_Sucess.xml
--------------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Sucess">

    <TextView
        android:id="@+id/OK"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#43BD00"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
--------------------------------------------------------------------------------------------------------------------------------
Sucess.java
--------------------------------------------------------------------------------------------------------------------------------
package com.example.practical.demo;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class Sucess extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sucess);
        Intent i = getIntent();
        String name = i.getStringExtra("name").toString();
        TextView tv = findViewById(R.id.OK);
        tv.setText("    WelCome  "+name);


    }
}
--------------------------------------------------------------------------------------------------------------------------------

